/* font-family: 'Fraunces', serif; 700
font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(30, 38%, 92%);
}

p, h3 {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 15px;
}



p {
    font-size: 14px;
}

img {
    width: 100%;
}

span {
    font-family: 'Fraunces', serif;
    font-weight: 500;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
}

button {
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    width: 100%;
    padding: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: hsl(158, 34%, 40%);
}

.card {
    background-color: hsl(0, 0%, 100%);
    width: 35rem;
    height: 20.9rem;
    border-radius: 10px;
    margin: 2rem;
    display: flex;
}

.card-price {
    width: 100%;
}

.mobile-image {
    display: none;
}

@media(max-width: 1600px) {
    .card .card-img {
        margin: 0;
        padding: 0;
    }

    .card-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    h1 {
        font-size: 2.2rem;
        font-weight: 700;
        font-family: 'Fraunces', serif;
    }
}

@media(max-width: 600px) {
    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
        border-radius: 10px 10px 0 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 20rem;
        height: 30.7rem;
    }

    .card-content {
        justify-content: space-around;
    }

    h1 {
        font-size: 2rem;
    }
}